DB=postgresql://suumiizxc:HNjLiCKWrjhz3BQE3myiZg@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dsteely-runner-2815


POLARIS_URL=http://202.131.242.158:4020/nes.s.Web/NesFront
POLARIS_COMPANY=11
POLARIS_LANG=1
POLARIS_ROLE=53
